:root {
    --header-color: #212121;
    --header-link-color: #757575;
    --main-title-color: #FFFFFF;
    --second-title-color: #212121;
    --btn-color: #FFFFFF;
    --accent-color: #2196F3;
    --text-color: #757575;
    --footer-color: #FFFFFF;
    --bcg-color: #2F303A;
    --padding-top: 94px;
    --padding-bottom: 94px;
    --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: "Roboto", sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, ol {
    padding-left: 0;
    margin: 0;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-dark {
    color: black;
}
 
.logo-light {
    color: var(--footer-color);
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 1px solid salmon; */
}

.section {
    padding: 94px 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--btn-color);
    cursor: pointer;
    background: var(--accent-color);
    border-radius: 4px;
    border: transparent;
    transition: color var(--cubic), background-color var(--cubic), box-shadow var(--cubic); 
}

.btn:hover, 
.btn:focus {
    color: var(--btn-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/*-------------HEADER---------------*/

.header {
    padding-bottom: 24px;
    padding-top: 25px;
    border: 1px solid #ECECEC;
}


.header-navigation .header-list {
    display: 0;
    color: var(--accent-color);
}

.header-logo {
    margin-right: 93px;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-navigation-list {
    display: flex;
}

.header-navigation-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-color);
    transition: color var(--cubic);
}

.header-navigation-list .active {
    display: block;
    color: var(--accent-color);
}

.header-navigation-list .active:after {
    content: "";
    position: absolute;
    bottom: -34px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.header-navigation-item:not(:last-child) {
    margin-right: 50px;
}

.header-navigation-link:hover, 
.header-navigation-link:focus {
    color: var(--accent-color);
}

.header-list{
    display: flex;
    margin-left: auto;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-link {
    align-items: center;
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-link-color);
    transition: color var(--cubic);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.icon-contact {
    padding: 0;
    margin-left: 0;
    margin-right: 10px;
    fill: currentColor;
}

.header-list .icon-contact:hover {
    color: var(--accent-color);
    fill: currentColor;
}

.active {
    color: var(--accent-color);
} 


/*-------------HERO---------------*/

.hero-content{
    background-color: var(--bcg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image:linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/overlay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
}

.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-title-color);
    margin-bottom: 30px;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    margin: 0 auto;
    display: block;
    min-width: 200px;
    height: 50px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


/*------------features----------*/

.features-list {
    display: flex;
    margin-left: auto;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}

.futers-content{
    margin-bottom: 30px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F4FA;
    border-radius: 4px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-title-color);
    margin-bottom: 10px;
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--text-color);
    max-width: 270px;
}


/*-------------WORKS---------------*/

.works {
    padding-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 50px;
}

.works-list {
    display: flex;
}

.works-item:not(:first-child) {
    margin-left: 30px;
}

.works-item {
    height: auto;
    position: relative;
}

.works-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    position: absolute;
    bottom: 0;
}


/*-------------TEAM---------------*/

.team {
    background: #F5F4FA;
}

.team-description {
    padding: 30px 0 30px;
    text-align: center;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 10px;
}

.team-list {
    display: flex;
    margin-left: -30px;
    flex-wrap: wrap;
}

.team-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-item + .team-soc-item {
    margin-left: 10px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    background-color: var(--footer-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: rgba(175, 177, 184, 1);
    transition: fill var(--cubic), background-color var(--cubic);
}

.team-soc-link:hover, 
.team-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--btn-color);
}


/*------------CLIENTS---------------*/

.client-list {
    display: flex;
    margin-left: -30px;
    flex-wrap: wrap;
}

.client-item {
    flex-basis: calc(100% / 6 - 30px);
    margin-left: 30px;
}

.client-item + .client-item {
    margin-left: 30px;
}

.client-link {
    width: 170px;
    height: 92px;
    background-color: var(--footer-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    transition: border var(--cubic);
}

.client-icon {
    fill: #afb1b8;
    transition: fill var(--cubic);
}

.client-link:hover, 
.client-link:focus {
    border-color: var(--accent-color);

}

.client-link:hover .client-icon, 
.client-link:focus .client-icon {
    fill: var(--accent-color);
}


/*------------PORTFOLIO---------------*/

.portfolio-filtres {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filtres-item:not(:first-child) {
    margin-left: 8px;
}

.portfolio-filtres-btn {
    font-family: 'Roboto';
    font-weight: 500;
    max-width: 100%;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;    
    background-color: #F5F4FA;
    color: var(--header-color);
    cursor: pointer;
    display: inline;
    padding: 6px 22px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    flex-basis: calc((100% - 60px) /3);
}

.portfolio-content {
    display: block;
    transition: box-shadow var(--cubic);
}

.portfolio-content:hover .portfolio-actions,
.portfolio-content:focus .portfolio-actions {
    cursor: pointer;    
    transform: translateY(0%);
    transition: var(--cubic);
}

.portfolio-content:hover,
.portfolio-content:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio-meta {
    position: relative;
    overflow: hidden;
}

.portfolio-actions {
    position: absolute;
    padding: 63px 24px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    width: 370px;
    height: 100%;
    transform: translateY(100%);
    transition: var(--cubic);
    bottom: 0;
    overflow: auto;
}

.portfolio-description {
    padding: 20px 24px;
    border: 1px solid rgba(238, 238, 238, 1)
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-title-color);
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--header-link-color);
}


/*------------FOOTER---------------*/

.footer-content {
    background: var(--bcg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-content .contacts {
    display: flex;
    align-items: baseline;
}

.address-content {
    text-align: cover;
    flex-grow: 1;
}

.address {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 20px;
}

.footer-list {
    text-align: 120px;
}

.footer-address {
    color: var(--footer-color);
    transition: color var(--cubic);
}

.footer-link {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--cubic);
}

.footer-link:hover, 
.footer-link:focus {
    color: var(--accent-color);
}

.footer-address:hover, 
.footer-address:focus {
    color: var(--accent-color);
}

.footer-item:not(:first-child) {
    margin-top: 9px;
}

.contacts-soc {
    margin-left: 55px;
    margin-right: 93px;

}

.contacts-soc-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-color);
    margin-bottom: 20px;
}

.contacts-soc-list {
    display: flex;
}

.contacts-soc-item + .contacts-soc-item {
    margin-left: 10px;
}

.contacts-soc-item:last-child {
    margin-right: 0px;
}

.contacts-soc-link {
    padding: 0;
    width: 44px;
    height: 44px;
    background-color:  rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--footer-color);
    transform: fill var(--cubic), background-color var(--cubic);
}

.contacts-soc-link:hover {
    background-color: var(--accent-color);
    fill: var(--btn-color);
}

.contacts-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--btn-color);
}

.online-inputs {
    display: flex;
    justify-content: space-between;
}

.online-field {
    margin-right: 12px;
}

.online-input {
    width: 358px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    color: var(--btn-color);
    background-color: transparent;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    outline: none;
    transition: border-color  var(--btn-color) border-color var(--cubic);
}

.online-input:focus {
    border-color: var(--btn-color);
}

.online-label {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: var(--footer-color);
    transform: border-color var(--cubic);
}

.input-btn {
    display: inline-flex;
    align-items: center;
    min-width: 200px;
    height: 50px;
    position: relative;
    padding-left: 29px;
    transform: color var(--cubic);
}

.input-icon-btn {
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 6px;
    cursor: pointer;
}


/* ---------backdrop ----------*/

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
    transform: scale(0.5) rotate(360deg);
}

.modal {
    position: absolute;
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: var(--main-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: scale(1) rotate(0deg);
    transition:  transform 250ms;
}

.modal-close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.form-field {
    margin-bottom: 10px;
}

.modal-field {
    margin-bottom: 20px;
}

.modal-name {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
}

.modal-input-wrap{
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--cubic);
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 40px;
    outline: none;
    transition: border-color var(--cubic);
}

.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
    fill: var(--accent-color);
}

.input-text {
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 16px;
    font-family: 'Roboto';
    font-style: normal; 
    font-weight: 400;
    font-size: 16px;
    line-height: 0.85;
    resize: none;
    outline: none;
    transition: border-color var(--accent-color);
}

.input-text:focus {
    border-color: var(--accent-color);
}

.input-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-window {
    width: 16px;
    height: 15px;
    border-radius: #212121;
}

.modal-agree {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.check-icon {
    fill: transparent;
}

.modal-agree span {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-window:checked + .modal-agree span {
    background-color: var(--accent-color);
    border: none;
    transition: background-color var(--cubic);
}

.modal-window:checked + .modal-agree .check-icon {
    fill: var(--main-title-color);
    transition: fill var(--cubic);
}

.modal-window:focus + .modal-agree span {
    border-color: var(--accent-color);
}

.text-link {
    color: var(--accent-color);
}

.modal-btn {
    display: block;
    min-width: 200px;
    height: 50px;
    margin: 30px auto 0;
}